# FlutterGeofencing

./: .gitignore  CHANGELOG.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutter/plugins/geofencing/: GeofencingBroadcastReceiver.kt  GeofencingPlugin.kt  GeofencingService.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: GeofencingPlugin.h  GeofencingPlugin.m
lib/src/: callback_dispatcher.dart  geofencing.dart
